mpiCC -g -Wall -o mpi_main main.cpp
mpiexec --machinefile hosts.txt -n 2 ./mpi_main ./input_file/life.data.1 10 70 70
rank(0) - ./input_file/life.data.1 10 70 70
rank(1) - ./input_file/life.data.1 10 70 70
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................##.................................................
...................##.................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
..................###.................................................
.................#...#................................................
................#.....#...............................................
.................#...#................................................
..................###.................................................
..................###.................................................
......................................................................
......................................................................
......................................................................
......................................................................
................###...................................................
...............##.##...#..............................................
...............##.##....##............................................
...............#####...##.............................................
..............##...##.................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................##...................................................
.................##...................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................................................##.................
...................................................#.#................
.....................................................#................
.....................................................##...............
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
==================
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................##.................................................
...................##.................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................#..................................................
..................###.................................................
.................#####................................................
................##...##...............................................
.................#####................................................
.................#...#................................................
..................#.#.................................................
...................#..................................................
......................................................................
......................................................................
.................#....................................................
...............##.##..................................................
........................#.............................................
..............#.....#....#............................................
.......................###............................................
..............##.#.##.................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................##...................................................
.................##...................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................................................##.................
...................................................#.#................
.....................................................#................
.....................................................##...............
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
==================
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................##.................................................
...................##.................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
..................###.................................................
.................#...#................................................
................#.....#...............................................
................#.....#...............................................
...................#..................................................
.................#...#................................................
..................###.................................................
...................#..................................................
......................................................................
......................................................................
................###...................................................
................###...................................................
...............#...#..................................................
.......................#.#............................................
..............##...##...##............................................
........................#.............................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................##...................................................
.................##...................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................................................##.................
...................................................#.#................
.....................................................#................
.....................................................##...............
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
==================
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................##.................................................
...................##.................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................#..................................................
..................###.................................................
.................#####................................................
................##...##...............................................
......................................................................
......................................................................
......................................................................
..................###.................................................
..................###.................................................
......................................................................
.................#....................................................
................#.#...................................................
...............#...#..................................................
................###...................................................
..............##...##....#............................................
.......................#.#............................................
........................##............................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................##...................................................
.................##...................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................................................##.................
...................................................#.#................
.....................................................#................
.....................................................##...............
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
==================
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................##.................................................
...................##.................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
..................###.................................................
.................#...#................................................
................#.....#...............................................
................##.#.##...............................................
......................................................................
......................................................................
...................#..................................................
..................#.#.................................................
..................#.#.................................................
..................##..................................................
.................#....................................................
................###...................................................
...............#...#..................................................
..............#.###.#.................................................
...............#####....#.............................................
.........................##...........................................
........................##............................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................##...................................................
.................##...................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................................................##.................
...................................................#.#................
.....................................................#................
.....................................................##...............
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
==================
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................##.................................................
...................##.................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................#..................................................
..................###.................................................
.................#####................................................
................#.#.#.#...............................................
................##...##...............................................
......................................................................
......................................................................
...................#..................................................
..................#.#.................................................
.................##.#.................................................
.................###..................................................
................#..#..................................................
................###...................................................
...............#...#..................................................
..............#.....#.................................................
...............#...#.....#............................................
................###.......#...........................................
........................###...........................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................##...................................................
.................##...................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................................................##.................
...................................................#.#................
.....................................................#................
.....................................................##...............
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
==================
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................##.................................................
...................##.................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
..................###.................................................
.................#...#................................................
......................................................................
................#.....#...............................................
................##...##...............................................
......................................................................
......................................................................
...................#..................................................
.................##.#.................................................
....................#.................................................
................#...#.................................................
................#..#..................................................
...............#####..................................................
...............#####..................................................
..............##...##.................................................
...............#####..................................................
................###.....#.#...........................................
.................#.......##...........................................
.........................#............................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................##...................................................
.................##...................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................................................##.................
...................................................#.#................
.....................................................#................
.....................................................##...............
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
==================
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................##.................................................
...................##.................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................#..................................................
..................###.................................................
..................###.................................................
......................................................................
................##...##...............................................
................##...##...............................................
......................................................................
......................................................................
..................##..................................................
..................#.#.................................................
.................#..##................................................
...................##.................................................
...................##.................................................
....................#.................................................
......................................................................
..............#.....#.................................................
..............#.....#.................................................
...............#...#......#...........................................
................###.....#.#...........................................
.........................##...........................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................##...................................................
.................##...................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................................................##.................
...................................................#.#................
.....................................................#................
.....................................................##...............
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
==================
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................##.................................................
...................##.................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
..................###.................................................
......................................................................
..................#.#.................................................
.................#####................................................
................##...##...............................................
................##...##...............................................
......................................................................
......................................................................
..................##..................................................
.................##.##................................................
..................#..#................................................
..................#...................................................
.....................#................................................
...................##.................................................
......................................................................
......................................................................
..............##...##.................................................
...............#####.....#............................................
................###.......##..........................................
.................#.......##...........................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................##...................................................
.................##...................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................................................##.................
...................................................#.#................
.....................................................#................
.....................................................##...............
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
==================
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................##.................................................
...................##.................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................#..................................................
...................#..................................................
..................#.#.................................................
.................##.##................................................
................#.....#...............................................
...................#..................................................
................##...##...............................................
......................................................................
......................................................................
.................####.................................................
.................#..##................................................
..................#.##................................................
......................................................................
...................##.................................................
....................#.................................................
......................................................................
......................................................................
..............##.#.##.................................................
..............#.....#.....#...........................................
...............#...#.......#..........................................
................###......###..........................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................##...................................................
.................##...................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................................................##.................
...................................................#.#................
.....................................................#................
.....................................................##...............
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
==================
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................##.................................................
...................##.................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
..................###.................................................
.................##.##................................................
.................##.##................................................
.................#####................................................
................##...##...............................................
......................................................................
......................................................................
..................##..................................................
.................#####................................................
.................#....................................................
...................###................................................
.....................#................................................
...................##.................................................
...................##.................................................
......................................................................
......................................................................
..............##...##.................................................
..............#.#.#.#.................................................
...............#####.....#.#..........................................
................###.......##..........................................
.................#........#...........................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................##...................................................
.................##...................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................................................##.................
...................................................#.#................
.....................................................#................
.....................................................##...............
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
==================
Elapsed time    : 0.079 seconds

#mpiexec --machinefile hosts.txt -n 2 -map-by node ./mpi_main ./input_file/input2.txt 100 100 100
#mpiexec --machinefile hosts.txt -n 2 -map-by node ./mpi_main ./input_file/input3.txt 50 512 512
#mpiexec --machinefile hosts.txt -n 16 -map-by node ./mpi_main ./input_file/input4.txt 200 2048 2048
