1. number of rows and columns
2. number of generation
3. number of processor

input1 : 15 3 2
input2 : 100 100 2
input3 : 512 50 2
input4 : 2048 200 16


# : alive, . : dead

integer map 으로 변환해서 MPI_reduce 가 빠를까
char map으로 진행해서 pair-wise sum 쓰는게 빠를까

input1 
001232101232100
000000000000000
112233222332211
111001121100111
222002242200222
112233222332211
111001121100111
002464202464200
111001121100111
112233222332211
222002242200222
111001121100111
112233222332211
000000000000000
001232101232100


....#.....#....
...###...###...
....##...##....
.#....#.#....#.
###..##.##..###
.##.#.#.#.#.##.
...###...###...
...............
...###...###...
.##.#.#.#.#.##.
###..##.##..###
.#....#.#....#.
....##...##....
...###...###...
....#.....#....
==================
...#.#...#.#...
...............
...#..#.#..#...
#.#.#.....#.#.#
...#.......#...
#.............#
..#.........#..
...............
..#.........#..
#.............#
...#.......#...
#.#.#.....#.#.#
...#..#.#..#...
...............
...#.#...#.#...
==================
...............
....#.....#....
...#.......#...
..#.#.....#.#..
.#.#.......#.#.
...............
...............
...............
...............
...............
.#.#.......#.#.
..#.#.....#.#..
...#.......#...
....#.....#....
...............
==================