1. number of rows and columns
2. number of generation
3. number of processor

input1 : 15 3 2
input2 : 100 100 2
input3 : 512 50 2[]
input4 : 2048 200 16
https://www.open-mpi.org/doc/v3.0/man3/MPI_Win_allocate_shared.3.php

# : alive, . : dead
1 : alive, 0 : dead
i_cell 모두 integer인데 char로 바꾸어서 할까 
integer map 으로 변환해서 MPI_reduce 가 빠를까
char map으로 진행해서 pair-wise sum 쓰는게 빠를까

201125 문제 : X_limit, Y_limit size를 1024 이상하면 segment fault 발생한다.
input1 
001232101232100
000000000000000
112233222332211
111001121100111
222002242200222
112233222332211
111001121100111
002464202464200
111001121100111
112233222332211
222002242200222
111001121100111
112233222332211
000000000000000
001232101232100

...............
...###...###...
...............
.#....#.#....#.
.#....#.#....#.
.#....#.#....#.
...###...###...
...............
...###...###...
.#....#.#....#.
.#....#.#....#.
.#....#.#....#.
...............
...###...###...
...............
====================
....#.....#....
...............
....##...##....
...............
.#....#.#....#.
....###.###....
...............
...............
...............
....###.###....
.#....#.#....#.
...............
....##...##....
...............
....#.....#....
==================
...............
....##...##....
...............
.....#...#.....
.....##.##.....
...............
.....#...#.....
...............
.....#...#.....
...............
.....##.##.....
.....#...#.....
...............
....##...##....
...............
==================
...............
...............
....##...##....
.....#...#.....
...............
.....##.##.....
...............
...............
...............
.....##.##.....
...............
.....#...#.....
....##...##....
...............
...............
==================

==== obselete data
....#.....#....
...###...###...
....##...##....
.#....#.#....#.
###..##.##..###
.##.#.#.#.#.##.
...###...###...
...............
...###...###...
.##.#.#.#.#.##.
###..##.##..###
.#....#.#....#.
....##...##....
...###...###...
....#.....#....
==================
...#.#...#.#...
...............
...#..#.#..#...
#.#.#.....#.#.#
...#.......#...
#.............#
..#.........#..
...............
..#.........#..
#.............#
...#.......#...
#.#.#.....#.#.#
...#..#.#..#...
...............
...#.#...#.#...
==================
...............
....#.....#....
...#.......#...
..#.#.....#.#..
.#.#.......#.#.
...............
...............
...............
...............
...............
.#.#.......#.#.
..#.#.....#.#..
...#.......#...
....#.....#....
...............
==================