20201125_14:10:22
run :
	mpiexec --machinefile hosts.txt -n 2 ./mpi_main ./input_file/life.data.1 30 70 70 > output1.txt
	mpiexec --machinefile hosts.txt -n 2 ./mpi_main ./input_file/life.data.2 30 100 100 > output2.txt
	mpiexec --machinefile hosts.txt -n 16 ./mpi_main ./input_file/life.data.1 3000 512 512 > output3.txt
	mpiexec --machinefile hosts.txt -n 16 ./mpi_main ./input_file/life.data.2 3000 1024 2014 > output4.txt
	mpiexec --machinefile hosts.txt -n 16 -map-by node ./mpi_main ./input_file/life.data.1 3000 512 512 > output5.txt
	mpiexec --machinefile hosts.txt -n 16 -map-by node ./mpi_main ./input_file/life.data.2 3000 1024 2014 > output6.txt
single:
Elapsed time    : 0.008 seconds

Elapsed time    : 0.017 seconds

Elapsed time    : 10.668 seconds

Elapsed time    : 80.735 seconds

Elapsed time    : 10.391 seconds

Elapsed time    : 75.136 seconds

