<!DOCTYPE html>
<html>
    <head>
        <!--- <link rel="icon" href="data:,">  <link rel="icon" hred="./favicon.ico"> --->
        
        <title> main page</title>

    </head>
    <body> hello this is main page
        <form action="./secret.html" method="post" enctype="text/plain" >
        <!--- 
            enctype="multipart/form-data">
        --->
        <div>
            <label for="ID">Your ID</label>
            <input type="text" name="ID" />
        </div>
        <div>
            <label for="password">Passwd</label>
            <input type="password"  name="password">
        </div>
        <div>
            <button type="submit" > Log In </button>
        </div>
        </form>
        <!-- <img src="./index/1.jpg" width="400" height="300"/>  --->
            
            
    </body>
</html>