<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" hred="./index/favicon.ico">
        <title> secret page</title>

    </head>
    <body> hello this is secret page
        <div>
            <form action="./cookie.html"> 
                <button type="submit" value=" cookie page"> 
                    <a href = "./cookie.html">cookie page</a>
                    </button>
            </form>
        </div>        
        <div>
            <img src="./1.jpg" width="400" height="300"/>
            <img src="./2.jpg" width="400" height="300"/>
        </div>
        <div>
            <img src="./3.jpg" width="400" height="300"/>
            <img src="./4.jpg" width="400" height="300"/>
        </div>
    </body>
</html>